<svg id="background">
<svg id="back_main">
<textarea id="label_last_recorded" x="0" y="20"
        font-family="System-Regular" fill="white"
        font-size="30" font-weight="bold"
        text-anchor="middle" text-length="30">Last Recorded:</textarea>

        <text id="label_weight" x="50%" y="120"
        font-family="System-Regular" fill="white"
        font-size="40" font-weight="bold"
        text-anchor="middle" text-length="9"></text>
        <text id="label_fat" x="50%" y="160"
        font-family="System-Regular" fill="white"
        font-size="40" font-weight="bold"
        text-anchor="middle" text-length="9"></text>
  <use id="btn_log" href="#square-button" y="226" fill="fb-green">
    <set href="#text" attributeName="text-buffer" to="Log Weight" />
  </use>
</svg>
<svg id="back_log" display="none">

</svg>
</svg>