<svg id="background">
<svg id="back_main">
<textarea id="label_last_recorded" x="0" y="20"
        font-family="System-Regular" fill="white"
        font-size="30" font-weight="bold"
        text-anchor="middle" text-length="30">Last Recorded:</textarea>

        <text id="label_weight" x="50%" y="120"
        font-family="System-Regular" fill="white"
        font-size="40" font-weight="bold"
        text-anchor="middle" text-length="9"></text>
        <text id="label_fat" x="50%" y="160"
        font-family="System-Regular" fill="white"
        font-size="40" font-weight="bold"
        text-anchor="middle" text-length="9"></text>
  <use id="btn_log" href="#square-button" y="225" fill="fb-slate">
    <set href="#text" attributeName="text-buffer" to="Log Weight" />
  </use>
</svg>
<svg id="back_log" display="none">
  <text x="50%" y="46" font-family="System-Regular" fill="white"
          font-size="40" font-weight="bold"
          text-anchor="middle" text-length="30">New Entry</text>
  <use id="btn_new_weight" href="#square-button" x="50" y="66" width="200" fill="#505050">
    <set href="#text" attributeName="text-length" to="9" />
  </use>
  <use id="btn_new_fat" href="#square-button" x="50" y="136" width="200" fill="#505050">
    <set href="#text" attributeName="text-length" to="9" />
  </use>
  <use id="btn_save" href="#square-button" y="225" fill="fb-green">
    <set href="#text" attributeName="text-buffer" to="Save" />
  </use>
</svg>
<svg id="back_weight" display="none">
  <use id="tumbler_kg_1" href="#tumblerview" x="0" y="50%-68" fill="fb-slate">
    <use href="#tumbler-item"><text class="tumbler_item_kg_1">40</text></use>
    <use href="#tumbler-item"><text class="tumbler_item_kg_1">41</text></use>
    <use href="#tumbler-item"><text class="tumbler_item_kg_1">42</text></use>
    <use href="#tumbler-item"><text class="tumbler_item_kg_1">43</text></use>
    <use href="#tumbler-item"><text class="tumbler_item_kg_1">44</text></use>
    <use href="#tumbler-item"><text class="tumbler_item_kg_1">45</text></use>
    <use href="#tumbler-item"><text class="tumbler_item_kg_1">46</text></use>
    <use href="#tumbler-item"><text class="tumbler_item_kg_1">47</text></use>
    <use href="#tumbler-item"><text class="tumbler_item_kg_1">48</text></use>
    <use href="#tumbler-item"><text class="tumbler_item_kg_1">49</text></use>
    <use href="#tumbler-item"><text class="tumbler_item_kg_1">50</text></use>
    <use href="#tumbler-item"><text class="tumbler_item_kg_1">51</text></use>
    <use href="#tumbler-item"><text class="tumbler_item_kg_1">52</text></use>
    <use href="#tumbler-item"><text class="tumbler_item_kg_1">53</text></use>
    <use href="#tumbler-item"><text class="tumbler_item_kg_1">54</text></use>
    <use href="#tumbler-item"><text class="tumbler_item_kg_1">55</text></use>
    <use href="#tumbler-item"><text class="tumbler_item_kg_1">56</text></use>
    <use href="#tumbler-item"><text class="tumbler_item_kg_1">57</text></use>
    <use href="#tumbler-item"><text class="tumbler_item_kg_1">58</text></use>
    <use href="#tumbler-item"><text class="tumbler_item_kg_1">59</text></use>
    <use href="#tumbler-item"><text class="tumbler_item_kg_1">60</text></use>
    <use href="#tumbler-item"><text class="tumbler_item_kg_1">61</text></use>
    <use href="#tumbler-item"><text class="tumbler_item_kg_1">62</text></use>
    <use href="#tumbler-item"><text class="tumbler_item_kg_1">63</text></use>
    <use href="#tumbler-item"><text class="tumbler_item_kg_1">64</text></use>
    <use href="#tumbler-item"><text class="tumbler_item_kg_1">65</text></use>
    <use href="#tumbler-item"><text class="tumbler_item_kg_1">66</text></use>
    <use href="#tumbler-item"><text class="tumbler_item_kg_1">67</text></use>
    <use href="#tumbler-item"><text class="tumbler_item_kg_1">68</text></use>
    <use href="#tumbler-item"><text class="tumbler_item_kg_1">69</text></use>
    <use href="#tumbler-item"><text class="tumbler_item_kg_1">70</text></use>
    <use href="#tumbler-item"><text class="tumbler_item_kg_1">71</text></use>
    <use href="#tumbler-item"><text class="tumbler_item_kg_1">72</text></use>
    <use href="#tumbler-item"><text class="tumbler_item_kg_1">73</text></use>
    <use href="#tumbler-item"><text class="tumbler_item_kg_1">74</text></use>
    <use href="#tumbler-item"><text class="tumbler_item_kg_1">75</text></use>
    <use href="#tumbler-item"><text class="tumbler_item_kg_1">76</text></use>
    <use href="#tumbler-item"><text class="tumbler_item_kg_1">77</text></use>
    <use href="#tumbler-item"><text class="tumbler_item_kg_1">78</text></use>
    <use href="#tumbler-item"><text class="tumbler_item_kg_1">79</text></use>
    <use href="#tumbler-item"><text class="tumbler_item_kg_1">80</text></use>
    <use href="#tumbler-item"><text class="tumbler_item_kg_1">81</text></use>
    <use href="#tumbler-item"><text class="tumbler_item_kg_1">82</text></use>
    <use href="#tumbler-item"><text class="tumbler_item_kg_1">83</text></use>
    <use href="#tumbler-item"><text class="tumbler_item_kg_1">84</text></use>
    <use href="#tumbler-item"><text class="tumbler_item_kg_1">85</text></use>
    <use href="#tumbler-item"><text class="tumbler_item_kg_1">86</text></use>
    <use href="#tumbler-item"><text class="tumbler_item_kg_1">87</text></use>
    <use href="#tumbler-item"><text class="tumbler_item_kg_1">88</text></use>
    <use href="#tumbler-item"><text class="tumbler_item_kg_1">89</text></use>
    <use href="#tumbler-item"><text class="tumbler_item_kg_1">90</text></use>
    <use href="#tumbler-item"><text class="tumbler_item_kg_1">91</text></use>
    <use href="#tumbler-item"><text class="tumbler_item_kg_1">92</text></use>
    <use href="#tumbler-item"><text class="tumbler_item_kg_1">93</text></use>
    <use href="#tumbler-item"><text class="tumbler_item_kg_1">94</text></use>
    <use href="#tumbler-item"><text class="tumbler_item_kg_1">95</text></use>
    <use href="#tumbler-item"><text class="tumbler_item_kg_1">96</text></use>
    <use href="#tumbler-item"><text class="tumbler_item_kg_1">97</text></use>
    <use href="#tumbler-item"><text class="tumbler_item_kg_1">98</text></use>
    <use href="#tumbler-item"><text class="tumbler_item_kg_1">99</text></use>
    <use href="#tumbler-item"><text class="tumbler_item_kg_1">100</text></use>
    <use href="#tumbler-item"><text class="tumbler_item_kg_1">101</text></use>
    <use href="#tumbler-item"><text class="tumbler_item_kg_1">102</text></use>
    <use href="#tumbler-item"><text class="tumbler_item_kg_1">103</text></use>
    <use href="#tumbler-item"><text class="tumbler_item_kg_1">104</text></use>
    <use href="#tumbler-item"><text class="tumbler_item_kg_1">105</text></use>
    <use href="#tumbler-item"><text class="tumbler_item_kg_1">106</text></use>
    <use href="#tumbler-item"><text class="tumbler_item_kg_1">107</text></use>
    <use href="#tumbler-item"><text class="tumbler_item_kg_1">108</text></use>
    <use href="#tumbler-item"><text class="tumbler_item_kg_1">109</text></use>
    <use href="#tumbler-item"><text class="tumbler_item_kg_1">110</text></use>
    <use href="#tumbler-item"><text class="tumbler_item_kg_1">111</text></use>
    <use href="#tumbler-item"><text class="tumbler_item_kg_1">112</text></use>
    <use href="#tumbler-item"><text class="tumbler_item_kg_1">113</text></use>
    <use href="#tumbler-item"><text class="tumbler_item_kg_1">114</text></use>
    <use href="#tumbler-item"><text class="tumbler_item_kg_1">115</text></use>
    <use href="#tumbler-item"><text class="tumbler_item_kg_1">116</text></use>
    <use href="#tumbler-item"><text class="tumbler_item_kg_1">117</text></use>
    <use href="#tumbler-item"><text class="tumbler_item_kg_1">118</text></use>
    <use href="#tumbler-item"><text class="tumbler_item_kg_1">119</text></use>
    <use href="#tumbler-item"><text class="tumbler_item_kg_1">120</text></use>
    <use href="#tumbler-item"><text class="tumbler_item_kg_1">121</text></use>
    <use href="#tumbler-item"><text class="tumbler_item_kg_1">122</text></use>
    <use href="#tumbler-item"><text class="tumbler_item_kg_1">123</text></use>
    <use href="#tumbler-item"><text class="tumbler_item_kg_1">124</text></use>
    <use href="#tumbler-item"><text class="tumbler_item_kg_1">125</text></use>
    <use href="#tumbler-item"><text class="tumbler_item_kg_1">126</text></use>
    <use href="#tumbler-item"><text class="tumbler_item_kg_1">127</text></use>
    <use href="#tumbler-item"><text class="tumbler_item_kg_1">128</text></use>
    <use href="#tumbler-item"><text class="tumbler_item_kg_1">129</text></use>
    <use href="#tumbler-item"><text class="tumbler_item_kg_1">130</text></use>
    <use href="#tumbler-item"><text class="tumbler_item_kg_1">131</text></use>
    <use href="#tumbler-item"><text class="tumbler_item_kg_1">132</text></use>
    <use href="#tumbler-item"><text class="tumbler_item_kg_1">133</text></use>
    <use href="#tumbler-item"><text class="tumbler_item_kg_1">134</text></use>
    <use href="#tumbler-item"><text class="tumbler_item_kg_1">135</text></use>
    <use href="#tumbler-item"><text class="tumbler_item_kg_1">136</text></use>
    <use href="#tumbler-item"><text class="tumbler_item_kg_1">137</text></use>
    <use href="#tumbler-item"><text class="tumbler_item_kg_1">138</text></use>
    <use href="#tumbler-item"><text class="tumbler_item_kg_1">139</text></use>
    <use href="#tumbler-item"><text class="tumbler_item_kg_1">140</text></use>
    <use href="#tumbler-item"><text class="tumbler_item_kg_1">141</text></use>
    <use href="#tumbler-item"><text class="tumbler_item_kg_1">142</text></use>
    <use href="#tumbler-item"><text class="tumbler_item_kg_1">143</text></use>
    <use href="#tumbler-item"><text class="tumbler_item_kg_1">144</text></use>
    <use href="#tumbler-item"><text class="tumbler_item_kg_1">145</text></use>
    <use href="#tumbler-item"><text class="tumbler_item_kg_1">146</text></use>
    <use href="#tumbler-item"><text class="tumbler_item_kg_1">147</text></use>
    <use href="#tumbler-item"><text class="tumbler_item_kg_1">148</text></use>
    <use href="#tumbler-item"><text class="tumbler_item_kg_1">149</text></use>
    <use href="#tumbler-item"><text class="tumbler_item_kg_1">150</text></use>
    <use href="#tumbler-item"><text class="tumbler_item_kg_1">151</text></use>
    <use href="#tumbler-item"><text class="tumbler_item_kg_1">152</text></use>
    <use href="#tumbler-item"><text class="tumbler_item_kg_1">153</text></use>
    <use href="#tumbler-item"><text class="tumbler_item_kg_1">154</text></use>
    <use href="#tumbler-item"><text class="tumbler_item_kg_1">155</text></use>
    <use href="#tumbler-item"><text class="tumbler_item_kg_1">156</text></use>
    <use href="#tumbler-item"><text class="tumbler_item_kg_1">157</text></use>
    <use href="#tumbler-item"><text class="tumbler_item_kg_1">158</text></use>
    <use href="#tumbler-item"><text class="tumbler_item_kg_1">159</text></use>
    <use href="#tumbler-item"><text class="tumbler_item_kg_1">160</text></use>
    <use href="#tumbler-item"><text class="tumbler_item_kg_1">161</text></use>
    <use href="#tumbler-item"><text class="tumbler_item_kg_1">162</text></use>
    <use href="#tumbler-item"><text class="tumbler_item_kg_1">163</text></use>
    <use href="#tumbler-item"><text class="tumbler_item_kg_1">164</text></use>
    <use href="#tumbler-item"><text class="tumbler_item_kg_1">165</text></use>
    <use href="#tumbler-item"><text class="tumbler_item_kg_1">166</text></use>
    <use href="#tumbler-item"><text class="tumbler_item_kg_1">167</text></use>
    <use href="#tumbler-item"><text class="tumbler_item_kg_1">168</text></use>
    <use href="#tumbler-item"><text class="tumbler_item_kg_1">169</text></use>
    <use href="#tumbler-item"><text class="tumbler_item_kg_1">170</text></use>
    <use href="#tumbler-item"><text class="tumbler_item_kg_1">171</text></use>
    <use href="#tumbler-item"><text class="tumbler_item_kg_1">172</text></use>
    <use href="#tumbler-item"><text class="tumbler_item_kg_1">173</text></use>
    <use href="#tumbler-item"><text class="tumbler_item_kg_1">174</text></use>
    <use href="#tumbler-item"><text class="tumbler_item_kg_1">175</text></use>
    <use href="#tumbler-item"><text class="tumbler_item_kg_1">176</text></use>
    <use href="#tumbler-item"><text class="tumbler_item_kg_1">177</text></use>
    <use href="#tumbler-item"><text class="tumbler_item_kg_1">178</text></use>
    <use href="#tumbler-item"><text class="tumbler_item_kg_1">179</text></use>
    <use href="#tumbler-item"><text class="tumbler_item_kg_1">180</text></use>
  </use>
  <text id="tumbler_label_kg_1">.</text>
  <use id="tumbler_kg_2" href="#tumblerview" x="50%+30" y="50%-68" fill="fb-slate">
    <use href="#tumbler-item"><text class="tumbler_item_kg_2">0</text></use>
    <use href="#tumbler-item"><text class="tumbler_item_kg_2">1</text></use>
    <use href="#tumbler-item"><text class="tumbler_item_kg_2">2</text></use>
    <use href="#tumbler-item"><text class="tumbler_item_kg_2">3</text></use>
    <use href="#tumbler-item"><text class="tumbler_item_kg_2">4</text></use>
    <use href="#tumbler-item"><text class="tumbler_item_kg_2">5</text></use>
    <use href="#tumbler-item"><text class="tumbler_item_kg_2">6</text></use>
    <use href="#tumbler-item"><text class="tumbler_item_kg_2">7</text></use>
    <use href="#tumbler-item"><text class="tumbler_item_kg_2">8</text></use>
    <use href="#tumbler-item"><text class="tumbler_item_kg_2">9</text></use>
  </use>
  <text id="tumbler_label_kg_2">kg</text>
  <use id="btn_weight_submit" href="#combo-button-lower-right" fill="fb-green">
    <set href="combo-button-icon" attributeName="href" to="icons/btn_combo_check_p.png"/>
    <set href="combo-button-icon-press" attributeName="href" to="icons/btn_combo_check_press_p.png"/>
    <set href="combo-button-stroke" attributeName="display" to="inline"/>
  </use>
</svg>
<svg id="back_fat" display="none">
  <use id="tumbler_fat_1" href="#tumblerview" x="0" y="50%-68" fill="fb-slate">
    <use href="#tumbler-item"><text class="tumbler_item_fat_1">0</text></use>
    <use href="#tumbler-item"><text class="tumbler_item_fat_1">1</text></use>
    <use href="#tumbler-item"><text class="tumbler_item_fat_1">2</text></use>
    <use href="#tumbler-item"><text class="tumbler_item_fat_1">3</text></use>
    <use href="#tumbler-item"><text class="tumbler_item_fat_1">4</text></use>
    <use href="#tumbler-item"><text class="tumbler_item_fat_1">5</text></use>
    <use href="#tumbler-item"><text class="tumbler_item_fat_1">6</text></use>
    <use href="#tumbler-item"><text class="tumbler_item_fat_1">7</text></use>
    <use href="#tumbler-item"><text class="tumbler_item_fat_1">8</text></use>
    <use href="#tumbler-item"><text class="tumbler_item_fat_1">9</text></use>
    <use href="#tumbler-item"><text class="tumbler_item_fat_1">10</text></use>
    <use href="#tumbler-item"><text class="tumbler_item_fat_1">11</text></use>
    <use href="#tumbler-item"><text class="tumbler_item_fat_1">12</text></use>
    <use href="#tumbler-item"><text class="tumbler_item_fat_1">13</text></use>
    <use href="#tumbler-item"><text class="tumbler_item_fat_1">14</text></use>
    <use href="#tumbler-item"><text class="tumbler_item_fat_1">15</text></use>
    <use href="#tumbler-item"><text class="tumbler_item_fat_1">16</text></use>
    <use href="#tumbler-item"><text class="tumbler_item_fat_1">17</text></use>
    <use href="#tumbler-item"><text class="tumbler_item_fat_1">18</text></use>
    <use href="#tumbler-item"><text class="tumbler_item_fat_1">19</text></use>
    <use href="#tumbler-item"><text class="tumbler_item_fat_1">20</text></use>
    <use href="#tumbler-item"><text class="tumbler_item_fat_1">21</text></use>
    <use href="#tumbler-item"><text class="tumbler_item_fat_1">22</text></use>
    <use href="#tumbler-item"><text class="tumbler_item_fat_1">23</text></use>
    <use href="#tumbler-item"><text class="tumbler_item_fat_1">24</text></use>
    <use href="#tumbler-item"><text class="tumbler_item_fat_1">25</text></use>
    <use href="#tumbler-item"><text class="tumbler_item_fat_1">26</text></use>
    <use href="#tumbler-item"><text class="tumbler_item_fat_1">27</text></use>
    <use href="#tumbler-item"><text class="tumbler_item_fat_1">28</text></use>
    <use href="#tumbler-item"><text class="tumbler_item_fat_1">29</text></use>
    <use href="#tumbler-item"><text class="tumbler_item_fat_1">30</text></use>
    <use href="#tumbler-item"><text class="tumbler_item_fat_1">31</text></use>
    <use href="#tumbler-item"><text class="tumbler_item_fat_1">32</text></use>
    <use href="#tumbler-item"><text class="tumbler_item_fat_1">33</text></use>
    <use href="#tumbler-item"><text class="tumbler_item_fat_1">34</text></use>
    <use href="#tumbler-item"><text class="tumbler_item_fat_1">35</text></use>
    <use href="#tumbler-item"><text class="tumbler_item_fat_1">36</text></use>
    <use href="#tumbler-item"><text class="tumbler_item_fat_1">37</text></use>
    <use href="#tumbler-item"><text class="tumbler_item_fat_1">38</text></use>
    <use href="#tumbler-item"><text class="tumbler_item_fat_1">39</text></use>
    <use href="#tumbler-item"><text class="tumbler_item_fat_1">40</text></use>
  </use>
  <text id="tumbler_label_fat_1">.</text>
  <use id="tumbler_fat_2" href="#tumblerview" x="50%+30" y="50%-68" fill="fb-slate">
    <use href="#tumbler-item"><text class="tumbler_item_kg_2">0</text></use>
    <use href="#tumbler-item"><text class="tumbler_item_kg_2">1</text></use>
    <use href="#tumbler-item"><text class="tumbler_item_kg_2">2</text></use>
    <use href="#tumbler-item"><text class="tumbler_item_kg_2">3</text></use>
    <use href="#tumbler-item"><text class="tumbler_item_kg_2">4</text></use>
    <use href="#tumbler-item"><text class="tumbler_item_kg_2">5</text></use>
    <use href="#tumbler-item"><text class="tumbler_item_kg_2">6</text></use>
    <use href="#tumbler-item"><text class="tumbler_item_kg_2">7</text></use>
    <use href="#tumbler-item"><text class="tumbler_item_kg_2">8</text></use>
    <use href="#tumbler-item"><text class="tumbler_item_kg_2">9</text></use>
  </use>
  <text id="tumbler_label_fat_2">%</text>
  <use id="btn_fat_clear" href="#combo-button-upper-right" fill="fb-peach">
    <set href="combo-button-icon" attributeName="href" to="icons/sqr_btn_minus_p.png"/>
    <set href="combo-button-icon-press" attributeName="href" to="icons/sqr_btn_minus_p.png"/>
    <set href="combo-button-stroke" attributeName="display" to="inline"/>
  </use>
  <use id="btn_fat_submit" href="#combo-button-lower-right" fill="fb-green">
    <set href="combo-button-icon" attributeName="href" to="icons/btn_combo_check_p.png"/>
    <set href="combo-button-icon-press" attributeName="href" to="icons/btn_combo_check_press_p.png"/>
    <set href="combo-button-stroke" attributeName="display" to="inline"/>
  </use>
</svg>
</svg>