<svg id="background">
<svg id="back_main">
<textarea id="label_last_recorded" x="0" y="20"
        font-family="System-Regular" fill="white"
        font-size="30" font-weight="bold"
        text-anchor="middle" text-length="30">Last Recorded:</textarea>

        <text id="label_weight" x="50%" y="120"
        font-family="System-Regular" fill="white"
        font-size="40" font-weight="bold"
        text-anchor="middle" text-length="9"></text>
        <text id="label_fat" x="50%" y="160"
        font-family="System-Regular" fill="white"
        font-size="40" font-weight="bold"
        text-anchor="middle" text-length="9"></text>
  <use id="btn_log" href="#square-button" y="225" fill="fb-slate">
    <set href="#text" attributeName="text-buffer" to="Log Weight" />
  </use>
</svg>
<svg id="back_log" display="none">
  <text x="50%" y="46" font-family="System-Regular" fill="white"
          font-size="40" font-weight="bold"
          text-anchor="middle" text-length="30">New Entry</text>
  <use id="btn_new_weight" href="#square-button" x="50" y="66" width="200" fill="#505050">
    <set href="#text" attributeName="text-length" to="9" />
  </use>
  <use id="btn_new_fat" href="#square-button" x="50" y="136" width="200" fill="#505050">
    <set href="#text" attributeName="text-length" to="9" />
  </use>
  <use id="btn_save" href="#square-button" y="225" fill="fb-green">
    <set href="#text" attributeName="text-buffer" to="Save" />
  </use>
</svg>
<svg id="back_weight" display="none">
  <use id="tumbler_kg_1" href="#tumblerview" x="0" y="50%-68" fill="fb-slate">
    <use href="#tumbler-item"><text class="tumbler_item_kg_1">0</text></use>
    <use href="#tumbler-item"><text class="tumbler_item_kg_1">1</text></use>
    <use href="#tumbler-item"><text class="tumbler_item_kg_1">2</text></use>
    <use href="#tumbler-item"><text class="tumbler_item_kg_1">3</text></use>
    <use href="#tumbler-item"><text class="tumbler_item_kg_1">4</text></use>
    <use href="#tumbler-item"><text class="tumbler_item_kg_1">5</text></use>
    <use href="#tumbler-item"><text class="tumbler_item_kg_1">6</text></use>
    <use href="#tumbler-item"><text class="tumbler_item_kg_1">7</text></use>
    <use href="#tumbler-item"><text class="tumbler_item_kg_1">8</text></use>
    <use href="#tumbler-item"><text class="tumbler_item_kg_1">9</text></use>
    <use href="#tumbler-item"><text class="tumbler_item_kg_1">10</text></use>
    <use href="#tumbler-item"><text class="tumbler_item_kg_1">11</text></use>
    <use href="#tumbler-item"><text class="tumbler_item_kg_1">12</text></use>
    <use href="#tumbler-item"><text class="tumbler_item_kg_1">13</text></use>
    <use href="#tumbler-item"><text class="tumbler_item_kg_1">14</text></use>
    <use href="#tumbler-item"><text class="tumbler_item_kg_1">15</text></use>
    <use href="#tumbler-item"><text class="tumbler_item_kg_1">16</text></use>
    <use href="#tumbler-item"><text class="tumbler_item_kg_1">17</text></use>
    <use href="#tumbler-item"><text class="tumbler_item_kg_1">18</text></use>
    <use href="#tumbler-item"><text class="tumbler_item_kg_1">19</text></use>
    <use href="#tumbler-item"><text class="tumbler_item_kg_1">20</text></use>
    <use href="#tumbler-item"><text class="tumbler_item_kg_1">21</text></use>
    <use href="#tumbler-item"><text class="tumbler_item_kg_1">22</text></use>
    <use href="#tumbler-item"><text class="tumbler_item_kg_1">23</text></use>
    <use href="#tumbler-item"><text class="tumbler_item_kg_1">24</text></use>
    <use href="#tumbler-item"><text class="tumbler_item_kg_1">25</text></use>
    <use href="#tumbler-item"><text class="tumbler_item_kg_1">26</text></use>
    <use href="#tumbler-item"><text class="tumbler_item_kg_1">27</text></use>
    <use href="#tumbler-item"><text class="tumbler_item_kg_1">28</text></use>
    <use href="#tumbler-item"><text class="tumbler_item_kg_1">29</text></use>
    <use href="#tumbler-item"><text class="tumbler_item_kg_1">30</text></use>
    <use href="#tumbler-item"><text class="tumbler_item_kg_1">31</text></use>
    <use href="#tumbler-item"><text class="tumbler_item_kg_1">32</text></use>
    <use href="#tumbler-item"><text class="tumbler_item_kg_1">33</text></use>
    <use href="#tumbler-item"><text class="tumbler_item_kg_1">34</text></use>
    <use href="#tumbler-item"><text class="tumbler_item_kg_1">35</text></use>
    <use href="#tumbler-item"><text class="tumbler_item_kg_1">36</text></use>
    <use href="#tumbler-item"><text class="tumbler_item_kg_1">37</text></use>
    <use href="#tumbler-item"><text class="tumbler_item_kg_1">38</text></use>
    <use href="#tumbler-item"><text class="tumbler_item_kg_1">39</text></use>
    <use href="#tumbler-item"><text class="tumbler_item_kg_1">40</text></use>
    <use href="#tumbler-item"><text class="tumbler_item_kg_1">41</text></use>
    <use href="#tumbler-item"><text class="tumbler_item_kg_1">42</text></use>
    <use href="#tumbler-item"><text class="tumbler_item_kg_1">43</text></use>
    <use href="#tumbler-item"><text class="tumbler_item_kg_1">44</text></use>
    <use href="#tumbler-item"><text class="tumbler_item_kg_1">45</text></use>
    <use href="#tumbler-item"><text class="tumbler_item_kg_1">46</text></use>
    <use href="#tumbler-item"><text class="tumbler_item_kg_1">47</text></use>
    <use href="#tumbler-item"><text class="tumbler_item_kg_1">48</text></use>
    <use href="#tumbler-item"><text class="tumbler_item_kg_1">49</text></use>
    <use href="#tumbler-item"><text class="tumbler_item_kg_1">50</text></use>
    <use href="#tumbler-item"><text class="tumbler_item_kg_1">51</text></use>
    <use href="#tumbler-item"><text class="tumbler_item_kg_1">52</text></use>
    <use href="#tumbler-item"><text class="tumbler_item_kg_1">53</text></use>
    <use href="#tumbler-item"><text class="tumbler_item_kg_1">54</text></use>
    <use href="#tumbler-item"><text class="tumbler_item_kg_1">55</text></use>
    <use href="#tumbler-item"><text class="tumbler_item_kg_1">56</text></use>
    <use href="#tumbler-item"><text class="tumbler_item_kg_1">57</text></use>
    <use href="#tumbler-item"><text class="tumbler_item_kg_1">58</text></use>
    <use href="#tumbler-item"><text class="tumbler_item_kg_1">59</text></use>
    <use href="#tumbler-item"><text class="tumbler_item_kg_1">60</text></use>
    <use href="#tumbler-item"><text class="tumbler_item_kg_1">61</text></use>
    <use href="#tumbler-item"><text class="tumbler_item_kg_1">62</text></use>
    <use href="#tumbler-item"><text class="tumbler_item_kg_1">63</text></use>
    <use href="#tumbler-item"><text class="tumbler_item_kg_1">64</text></use>
    <use href="#tumbler-item"><text class="tumbler_item_kg_1">65</text></use>
    <use href="#tumbler-item"><text class="tumbler_item_kg_1">66</text></use>
    <use href="#tumbler-item"><text class="tumbler_item_kg_1">67</text></use>
    <use href="#tumbler-item"><text class="tumbler_item_kg_1">68</text></use>
    <use href="#tumbler-item"><text class="tumbler_item_kg_1">69</text></use>
    <use href="#tumbler-item"><text class="tumbler_item_kg_1">70</text></use>
    <use href="#tumbler-item"><text class="tumbler_item_kg_1">71</text></use>
    <use href="#tumbler-item"><text class="tumbler_item_kg_1">72</text></use>
    <use href="#tumbler-item"><text class="tumbler_item_kg_1">73</text></use>
    <use href="#tumbler-item"><text class="tumbler_item_kg_1">74</text></use>
    <use href="#tumbler-item"><text class="tumbler_item_kg_1">75</text></use>
    <use href="#tumbler-item"><text class="tumbler_item_kg_1">76</text></use>
    <use href="#tumbler-item"><text class="tumbler_item_kg_1">77</text></use>
    <use href="#tumbler-item"><text class="tumbler_item_kg_1">78</text></use>
    <use href="#tumbler-item"><text class="tumbler_item_kg_1">79</text></use>
    <use href="#tumbler-item"><text class="tumbler_item_kg_1">80</text></use>
    <use href="#tumbler-item"><text class="tumbler_item_kg_1">81</text></use>
    <use href="#tumbler-item"><text class="tumbler_item_kg_1">82</text></use>
    <use href="#tumbler-item"><text class="tumbler_item_kg_1">83</text></use>
    <use href="#tumbler-item"><text class="tumbler_item_kg_1">84</text></use>
    <use href="#tumbler-item"><text class="tumbler_item_kg_1">85</text></use>
    <use href="#tumbler-item"><text class="tumbler_item_kg_1">86</text></use>
    <use href="#tumbler-item"><text class="tumbler_item_kg_1">87</text></use>
    <use href="#tumbler-item"><text class="tumbler_item_kg_1">88</text></use>
    <use href="#tumbler-item"><text class="tumbler_item_kg_1">89</text></use>
    <use href="#tumbler-item"><text class="tumbler_item_kg_1">90</text></use>
    <use href="#tumbler-item"><text class="tumbler_item_kg_1">91</text></use>
    <use href="#tumbler-item"><text class="tumbler_item_kg_1">92</text></use>
    <use href="#tumbler-item"><text class="tumbler_item_kg_1">93</text></use>
    <use href="#tumbler-item"><text class="tumbler_item_kg_1">94</text></use>
    <use href="#tumbler-item"><text class="tumbler_item_kg_1">95</text></use>
    <use href="#tumbler-item"><text class="tumbler_item_kg_1">96</text></use>
    <use href="#tumbler-item"><text class="tumbler_item_kg_1">97</text></use>
    <use href="#tumbler-item"><text class="tumbler_item_kg_1">98</text></use>
    <use href="#tumbler-item"><text class="tumbler_item_kg_1">99</text></use>
    <use href="#tumbler-item"><text class="tumbler_item_kg_1">100</text></use>
    <use href="#tumbler-item"><text class="tumbler_item_kg_1">101</text></use>
    <use href="#tumbler-item"><text class="tumbler_item_kg_1">102</text></use>
    <use href="#tumbler-item"><text class="tumbler_item_kg_1">103</text></use>
    <use href="#tumbler-item"><text class="tumbler_item_kg_1">104</text></use>
    <use href="#tumbler-item"><text class="tumbler_item_kg_1">105</text></use>
    <use href="#tumbler-item"><text class="tumbler_item_kg_1">106</text></use>
    <use href="#tumbler-item"><text class="tumbler_item_kg_1">107</text></use>
    <use href="#tumbler-item"><text class="tumbler_item_kg_1">108</text></use>
    <use href="#tumbler-item"><text class="tumbler_item_kg_1">109</text></use>
    <use href="#tumbler-item"><text class="tumbler_item_kg_1">110</text></use>
    <use href="#tumbler-item"><text class="tumbler_item_kg_1">111</text></use>
    <use href="#tumbler-item"><text class="tumbler_item_kg_1">112</text></use>
    <use href="#tumbler-item"><text class="tumbler_item_kg_1">113</text></use>
    <use href="#tumbler-item"><text class="tumbler_item_kg_1">114</text></use>
    <use href="#tumbler-item"><text class="tumbler_item_kg_1">115</text></use>
    <use href="#tumbler-item"><text class="tumbler_item_kg_1">116</text></use>
    <use href="#tumbler-item"><text class="tumbler_item_kg_1">117</text></use>
    <use href="#tumbler-item"><text class="tumbler_item_kg_1">118</text></use>
    <use href="#tumbler-item"><text class="tumbler_item_kg_1">119</text></use>
    <use href="#tumbler-item"><text class="tumbler_item_kg_1">120</text></use>
    <use href="#tumbler-item"><text class="tumbler_item_kg_1">121</text></use>
    <use href="#tumbler-item"><text class="tumbler_item_kg_1">122</text></use>
    <use href="#tumbler-item"><text class="tumbler_item_kg_1">123</text></use>
    <use href="#tumbler-item"><text class="tumbler_item_kg_1">124</text></use>
    <use href="#tumbler-item"><text class="tumbler_item_kg_1">125</text></use>
    <use href="#tumbler-item"><text class="tumbler_item_kg_1">126</text></use>
    <use href="#tumbler-item"><text class="tumbler_item_kg_1">127</text></use>
    <use href="#tumbler-item"><text class="tumbler_item_kg_1">128</text></use>
    <use href="#tumbler-item"><text class="tumbler_item_kg_1">129</text></use>
    <use href="#tumbler-item"><text class="tumbler_item_kg_1">130</text></use>
    <use href="#tumbler-item"><text class="tumbler_item_kg_1">131</text></use>
    <use href="#tumbler-item"><text class="tumbler_item_kg_1">132</text></use>
    <use href="#tumbler-item"><text class="tumbler_item_kg_1">133</text></use>
    <use href="#tumbler-item"><text class="tumbler_item_kg_1">134</text></use>
    <use href="#tumbler-item"><text class="tumbler_item_kg_1">135</text></use>
    <use href="#tumbler-item"><text class="tumbler_item_kg_1">136</text></use>
    <use href="#tumbler-item"><text class="tumbler_item_kg_1">137</text></use>
    <use href="#tumbler-item"><text class="tumbler_item_kg_1">138</text></use>
    <use href="#tumbler-item"><text class="tumbler_item_kg_1">139</text></use>
    <use href="#tumbler-item"><text class="tumbler_item_kg_1">140</text></use>
    <use href="#tumbler-item"><text class="tumbler_item_kg_1">141</text></use>
    <use href="#tumbler-item"><text class="tumbler_item_kg_1">142</text></use>
    <use href="#tumbler-item"><text class="tumbler_item_kg_1">143</text></use>
    <use href="#tumbler-item"><text class="tumbler_item_kg_1">144</text></use>
    <use href="#tumbler-item"><text class="tumbler_item_kg_1">145</text></use>
    <use href="#tumbler-item"><text class="tumbler_item_kg_1">146</text></use>
    <use href="#tumbler-item"><text class="tumbler_item_kg_1">147</text></use>
    <use href="#tumbler-item"><text class="tumbler_item_kg_1">148</text></use>
    <use href="#tumbler-item"><text class="tumbler_item_kg_1">149</text></use>
    <use href="#tumbler-item"><text class="tumbler_item_kg_1">150</text></use>
    <use href="#tumbler-item"><text class="tumbler_item_kg_1">151</text></use>
    <use href="#tumbler-item"><text class="tumbler_item_kg_1">152</text></use>
    <use href="#tumbler-item"><text class="tumbler_item_kg_1">153</text></use>
    <use href="#tumbler-item"><text class="tumbler_item_kg_1">154</text></use>
    <use href="#tumbler-item"><text class="tumbler_item_kg_1">155</text></use>
    <use href="#tumbler-item"><text class="tumbler_item_kg_1">156</text></use>
    <use href="#tumbler-item"><text class="tumbler_item_kg_1">157</text></use>
    <use href="#tumbler-item"><text class="tumbler_item_kg_1">158</text></use>
    <use href="#tumbler-item"><text class="tumbler_item_kg_1">159</text></use>
    <use href="#tumbler-item"><text class="tumbler_item_kg_1">160</text></use>
    <use href="#tumbler-item"><text class="tumbler_item_kg_1">161</text></use>
    <use href="#tumbler-item"><text class="tumbler_item_kg_1">162</text></use>
    <use href="#tumbler-item"><text class="tumbler_item_kg_1">163</text></use>
    <use href="#tumbler-item"><text class="tumbler_item_kg_1">164</text></use>
    <use href="#tumbler-item"><text class="tumbler_item_kg_1">165</text></use>
    <use href="#tumbler-item"><text class="tumbler_item_kg_1">166</text></use>
    <use href="#tumbler-item"><text class="tumbler_item_kg_1">167</text></use>
    <use href="#tumbler-item"><text class="tumbler_item_kg_1">168</text></use>
    <use href="#tumbler-item"><text class="tumbler_item_kg_1">169</text></use>
    <use href="#tumbler-item"><text class="tumbler_item_kg_1">170</text></use>
    <use href="#tumbler-item"><text class="tumbler_item_kg_1">171</text></use>
    <use href="#tumbler-item"><text class="tumbler_item_kg_1">172</text></use>
    <use href="#tumbler-item"><text class="tumbler_item_kg_1">173</text></use>
    <use href="#tumbler-item"><text class="tumbler_item_kg_1">174</text></use>
    <use href="#tumbler-item"><text class="tumbler_item_kg_1">175</text></use>
    <use href="#tumbler-item"><text class="tumbler_item_kg_1">176</text></use>
    <use href="#tumbler-item"><text class="tumbler_item_kg_1">177</text></use>
    <use href="#tumbler-item"><text class="tumbler_item_kg_1">178</text></use>
    <use href="#tumbler-item"><text class="tumbler_item_kg_1">179</text></use>
    <use href="#tumbler-item"><text class="tumbler_item_kg_1">180</text></use>
    <use href="#tumbler-item"><text class="tumbler_item_kg_1">181</text></use>
    <use href="#tumbler-item"><text class="tumbler_item_kg_1">182</text></use>
    <use href="#tumbler-item"><text class="tumbler_item_kg_1">183</text></use>
    <use href="#tumbler-item"><text class="tumbler_item_kg_1">184</text></use>
    <use href="#tumbler-item"><text class="tumbler_item_kg_1">185</text></use>
    <use href="#tumbler-item"><text class="tumbler_item_kg_1">186</text></use>
    <use href="#tumbler-item"><text class="tumbler_item_kg_1">187</text></use>
    <use href="#tumbler-item"><text class="tumbler_item_kg_1">188</text></use>
    <use href="#tumbler-item"><text class="tumbler_item_kg_1">189</text></use>
    <use href="#tumbler-item"><text class="tumbler_item_kg_1">190</text></use>
    <use href="#tumbler-item"><text class="tumbler_item_kg_1">191</text></use>
    <use href="#tumbler-item"><text class="tumbler_item_kg_1">192</text></use>
    <use href="#tumbler-item"><text class="tumbler_item_kg_1">193</text></use>
    <use href="#tumbler-item"><text class="tumbler_item_kg_1">194</text></use>
    <use href="#tumbler-item"><text class="tumbler_item_kg_1">195</text></use>
    <use href="#tumbler-item"><text class="tumbler_item_kg_1">196</text></use>
    <use href="#tumbler-item"><text class="tumbler_item_kg_1">197</text></use>
    <use href="#tumbler-item"><text class="tumbler_item_kg_1">198</text></use>
    <use href="#tumbler-item"><text class="tumbler_item_kg_1">199</text></use>
    <use href="#tumbler-item"><text class="tumbler_item_kg_1">200</text></use>
    <use href="#tumbler-item"><text class="tumbler_item_kg_1">201</text></use>
    <use href="#tumbler-item"><text class="tumbler_item_kg_1">202</text></use>
    <use href="#tumbler-item"><text class="tumbler_item_kg_1">203</text></use>
    <use href="#tumbler-item"><text class="tumbler_item_kg_1">204</text></use>
    <use href="#tumbler-item"><text class="tumbler_item_kg_1">205</text></use>
    <use href="#tumbler-item"><text class="tumbler_item_kg_1">206</text></use>
    <use href="#tumbler-item"><text class="tumbler_item_kg_1">207</text></use>
    <use href="#tumbler-item"><text class="tumbler_item_kg_1">208</text></use>
    <use href="#tumbler-item"><text class="tumbler_item_kg_1">209</text></use>
    <use href="#tumbler-item"><text class="tumbler_item_kg_1">210</text></use>
    <use href="#tumbler-item"><text class="tumbler_item_kg_1">211</text></use>
    <use href="#tumbler-item"><text class="tumbler_item_kg_1">212</text></use>
    <use href="#tumbler-item"><text class="tumbler_item_kg_1">213</text></use>
    <use href="#tumbler-item"><text class="tumbler_item_kg_1">214</text></use>
    <use href="#tumbler-item"><text class="tumbler_item_kg_1">215</text></use>
    <use href="#tumbler-item"><text class="tumbler_item_kg_1">216</text></use>
    <use href="#tumbler-item"><text class="tumbler_item_kg_1">217</text></use>
    <use href="#tumbler-item"><text class="tumbler_item_kg_1">218</text></use>
    <use href="#tumbler-item"><text class="tumbler_item_kg_1">219</text></use>
    <use href="#tumbler-item"><text class="tumbler_item_kg_1">220</text></use>
    <use href="#tumbler-item"><text class="tumbler_item_kg_1">221</text></use>
    <use href="#tumbler-item"><text class="tumbler_item_kg_1">222</text></use>
    <use href="#tumbler-item"><text class="tumbler_item_kg_1">223</text></use>
    <use href="#tumbler-item"><text class="tumbler_item_kg_1">224</text></use>
    <use href="#tumbler-item"><text class="tumbler_item_kg_1">225</text></use>
    <use href="#tumbler-item"><text class="tumbler_item_kg_1">226</text></use>
    <use href="#tumbler-item"><text class="tumbler_item_kg_1">227</text></use>
    <use href="#tumbler-item"><text class="tumbler_item_kg_1">228</text></use>
    <use href="#tumbler-item"><text class="tumbler_item_kg_1">229</text></use>
    <use href="#tumbler-item"><text class="tumbler_item_kg_1">230</text></use>
    <use href="#tumbler-item"><text class="tumbler_item_kg_1">231</text></use>
    <use href="#tumbler-item"><text class="tumbler_item_kg_1">232</text></use>
    <use href="#tumbler-item"><text class="tumbler_item_kg_1">233</text></use>
    <use href="#tumbler-item"><text class="tumbler_item_kg_1">234</text></use>
    <use href="#tumbler-item"><text class="tumbler_item_kg_1">235</text></use>
    <use href="#tumbler-item"><text class="tumbler_item_kg_1">236</text></use>
    <use href="#tumbler-item"><text class="tumbler_item_kg_1">237</text></use>
    <use href="#tumbler-item"><text class="tumbler_item_kg_1">238</text></use>
    <use href="#tumbler-item"><text class="tumbler_item_kg_1">239</text></use>
    <use href="#tumbler-item"><text class="tumbler_item_kg_1">240</text></use>
    <use href="#tumbler-item"><text class="tumbler_item_kg_1">241</text></use>
    <use href="#tumbler-item"><text class="tumbler_item_kg_1">242</text></use>
    <use href="#tumbler-item"><text class="tumbler_item_kg_1">243</text></use>
    <use href="#tumbler-item"><text class="tumbler_item_kg_1">244</text></use>
    <use href="#tumbler-item"><text class="tumbler_item_kg_1">245</text></use>
    <use href="#tumbler-item"><text class="tumbler_item_kg_1">246</text></use>
    <use href="#tumbler-item"><text class="tumbler_item_kg_1">247</text></use>
    <use href="#tumbler-item"><text class="tumbler_item_kg_1">248</text></use>
    <use href="#tumbler-item"><text class="tumbler_item_kg_1">249</text></use>
    <use href="#tumbler-item"><text class="tumbler_item_kg_1">250</text></use>
    <use href="#tumbler-item"><text class="tumbler_item_kg_1">251</text></use>
    <use href="#tumbler-item"><text class="tumbler_item_kg_1">252</text></use>
    <use href="#tumbler-item"><text class="tumbler_item_kg_1">253</text></use>
    <use href="#tumbler-item"><text class="tumbler_item_kg_1">254</text></use>
    <use href="#tumbler-item"><text class="tumbler_item_kg_1">255</text></use>
    <use href="#tumbler-item"><text class="tumbler_item_kg_1">256</text></use>
    <use href="#tumbler-item"><text class="tumbler_item_kg_1">257</text></use>
    <use href="#tumbler-item"><text class="tumbler_item_kg_1">258</text></use>
    <use href="#tumbler-item"><text class="tumbler_item_kg_1">259</text></use>
    <use href="#tumbler-item"><text class="tumbler_item_kg_1">260</text></use>
    <use href="#tumbler-item"><text class="tumbler_item_kg_1">261</text></use>
    <use href="#tumbler-item"><text class="tumbler_item_kg_1">262</text></use>
    <use href="#tumbler-item"><text class="tumbler_item_kg_1">263</text></use>
    <use href="#tumbler-item"><text class="tumbler_item_kg_1">264</text></use>
    <use href="#tumbler-item"><text class="tumbler_item_kg_1">265</text></use>
    <use href="#tumbler-item"><text class="tumbler_item_kg_1">266</text></use>
    <use href="#tumbler-item"><text class="tumbler_item_kg_1">267</text></use>
    <use href="#tumbler-item"><text class="tumbler_item_kg_1">268</text></use>
    <use href="#tumbler-item"><text class="tumbler_item_kg_1">269</text></use>
    <use href="#tumbler-item"><text class="tumbler_item_kg_1">270</text></use>
    <use href="#tumbler-item"><text class="tumbler_item_kg_1">271</text></use>
    <use href="#tumbler-item"><text class="tumbler_item_kg_1">272</text></use>
    <use href="#tumbler-item"><text class="tumbler_item_kg_1">273</text></use>
    <use href="#tumbler-item"><text class="tumbler_item_kg_1">274</text></use>
    <use href="#tumbler-item"><text class="tumbler_item_kg_1">275</text></use>
    <use href="#tumbler-item"><text class="tumbler_item_kg_1">276</text></use>
    <use href="#tumbler-item"><text class="tumbler_item_kg_1">277</text></use>
    <use href="#tumbler-item"><text class="tumbler_item_kg_1">278</text></use>
    <use href="#tumbler-item"><text class="tumbler_item_kg_1">279</text></use>
    <use href="#tumbler-item"><text class="tumbler_item_kg_1">280</text></use>
    <use href="#tumbler-item"><text class="tumbler_item_kg_1">281</text></use>
    <use href="#tumbler-item"><text class="tumbler_item_kg_1">282</text></use>
    <use href="#tumbler-item"><text class="tumbler_item_kg_1">283</text></use>
    <use href="#tumbler-item"><text class="tumbler_item_kg_1">284</text></use>
    <use href="#tumbler-item"><text class="tumbler_item_kg_1">285</text></use>
    <use href="#tumbler-item"><text class="tumbler_item_kg_1">286</text></use>
    <use href="#tumbler-item"><text class="tumbler_item_kg_1">287</text></use>
    <use href="#tumbler-item"><text class="tumbler_item_kg_1">288</text></use>
    <use href="#tumbler-item"><text class="tumbler_item_kg_1">289</text></use>
    <use href="#tumbler-item"><text class="tumbler_item_kg_1">290</text></use>
    <use href="#tumbler-item"><text class="tumbler_item_kg_1">291</text></use>
    <use href="#tumbler-item"><text class="tumbler_item_kg_1">292</text></use>
    <use href="#tumbler-item"><text class="tumbler_item_kg_1">293</text></use>
    <use href="#tumbler-item"><text class="tumbler_item_kg_1">294</text></use>
    <use href="#tumbler-item"><text class="tumbler_item_kg_1">295</text></use>
    <use href="#tumbler-item"><text class="tumbler_item_kg_1">296</text></use>
    <use href="#tumbler-item"><text class="tumbler_item_kg_1">297</text></use>
    <use href="#tumbler-item"><text class="tumbler_item_kg_1">298</text></use>
    <use href="#tumbler-item"><text class="tumbler_item_kg_1">299</text></use>
    <use href="#tumbler-item"><text class="tumbler_item_kg_1">300</text></use>
    <use href="#tumbler-item"><text class="tumbler_item_kg_1">301</text></use>
    <use href="#tumbler-item"><text class="tumbler_item_kg_1">302</text></use>
    <use href="#tumbler-item"><text class="tumbler_item_kg_1">303</text></use>
    <use href="#tumbler-item"><text class="tumbler_item_kg_1">304</text></use>
    <use href="#tumbler-item"><text class="tumbler_item_kg_1">305</text></use>
    <use href="#tumbler-item"><text class="tumbler_item_kg_1">306</text></use>
    <use href="#tumbler-item"><text class="tumbler_item_kg_1">307</text></use>
    <use href="#tumbler-item"><text class="tumbler_item_kg_1">308</text></use>
    <use href="#tumbler-item"><text class="tumbler_item_kg_1">309</text></use>
    <use href="#tumbler-item"><text class="tumbler_item_kg_1">310</text></use>
    <use href="#tumbler-item"><text class="tumbler_item_kg_1">311</text></use>
    <use href="#tumbler-item"><text class="tumbler_item_kg_1">312</text></use>
    <use href="#tumbler-item"><text class="tumbler_item_kg_1">313</text></use>
    <use href="#tumbler-item"><text class="tumbler_item_kg_1">314</text></use>
    <use href="#tumbler-item"><text class="tumbler_item_kg_1">315</text></use>
    <use href="#tumbler-item"><text class="tumbler_item_kg_1">316</text></use>
    <use href="#tumbler-item"><text class="tumbler_item_kg_1">317</text></use>
    <use href="#tumbler-item"><text class="tumbler_item_kg_1">318</text></use>
    <use href="#tumbler-item"><text class="tumbler_item_kg_1">319</text></use>
    <use href="#tumbler-item"><text class="tumbler_item_kg_1">320</text></use>
    <use href="#tumbler-item"><text class="tumbler_item_kg_1">321</text></use>
    <use href="#tumbler-item"><text class="tumbler_item_kg_1">322</text></use>
    <use href="#tumbler-item"><text class="tumbler_item_kg_1">323</text></use>
    <use href="#tumbler-item"><text class="tumbler_item_kg_1">324</text></use>
    <use href="#tumbler-item"><text class="tumbler_item_kg_1">325</text></use>
    <use href="#tumbler-item"><text class="tumbler_item_kg_1">326</text></use>
    <use href="#tumbler-item"><text class="tumbler_item_kg_1">327</text></use>
    <use href="#tumbler-item"><text class="tumbler_item_kg_1">328</text></use>
    <use href="#tumbler-item"><text class="tumbler_item_kg_1">329</text></use>
    <use href="#tumbler-item"><text class="tumbler_item_kg_1">330</text></use>
    <use href="#tumbler-item"><text class="tumbler_item_kg_1">331</text></use>
    <use href="#tumbler-item"><text class="tumbler_item_kg_1">332</text></use>
    <use href="#tumbler-item"><text class="tumbler_item_kg_1">333</text></use>
    <use href="#tumbler-item"><text class="tumbler_item_kg_1">334</text></use>
    <use href="#tumbler-item"><text class="tumbler_item_kg_1">335</text></use>
    <use href="#tumbler-item"><text class="tumbler_item_kg_1">336</text></use>
    <use href="#tumbler-item"><text class="tumbler_item_kg_1">337</text></use>
    <use href="#tumbler-item"><text class="tumbler_item_kg_1">338</text></use>
    <use href="#tumbler-item"><text class="tumbler_item_kg_1">339</text></use>
    <use href="#tumbler-item"><text class="tumbler_item_kg_1">340</text></use>
    <use href="#tumbler-item"><text class="tumbler_item_kg_1">341</text></use>
    <use href="#tumbler-item"><text class="tumbler_item_kg_1">342</text></use>
    <use href="#tumbler-item"><text class="tumbler_item_kg_1">343</text></use>
    <use href="#tumbler-item"><text class="tumbler_item_kg_1">344</text></use>
    <use href="#tumbler-item"><text class="tumbler_item_kg_1">345</text></use>
    <use href="#tumbler-item"><text class="tumbler_item_kg_1">346</text></use>
    <use href="#tumbler-item"><text class="tumbler_item_kg_1">347</text></use>
    <use href="#tumbler-item"><text class="tumbler_item_kg_1">348</text></use>
    <use href="#tumbler-item"><text class="tumbler_item_kg_1">349</text></use>
    <use href="#tumbler-item"><text class="tumbler_item_kg_1">350</text></use>
    <use href="#tumbler-item"><text class="tumbler_item_kg_1">351</text></use>
    <use href="#tumbler-item"><text class="tumbler_item_kg_1">352</text></use>
    <use href="#tumbler-item"><text class="tumbler_item_kg_1">353</text></use>
    <use href="#tumbler-item"><text class="tumbler_item_kg_1">354</text></use>
    <use href="#tumbler-item"><text class="tumbler_item_kg_1">355</text></use>
    <use href="#tumbler-item"><text class="tumbler_item_kg_1">356</text></use>
    <use href="#tumbler-item"><text class="tumbler_item_kg_1">357</text></use>
    <use href="#tumbler-item"><text class="tumbler_item_kg_1">358</text></use>
    <use href="#tumbler-item"><text class="tumbler_item_kg_1">359</text></use>
    <use href="#tumbler-item"><text class="tumbler_item_kg_1">360</text></use>
    <use href="#tumbler-item"><text class="tumbler_item_kg_1">361</text></use>
    <use href="#tumbler-item"><text class="tumbler_item_kg_1">362</text></use>
    <use href="#tumbler-item"><text class="tumbler_item_kg_1">363</text></use>
    <use href="#tumbler-item"><text class="tumbler_item_kg_1">364</text></use>
    <use href="#tumbler-item"><text class="tumbler_item_kg_1">365</text></use>
    <use href="#tumbler-item"><text class="tumbler_item_kg_1">366</text></use>
    <use href="#tumbler-item"><text class="tumbler_item_kg_1">367</text></use>
    <use href="#tumbler-item"><text class="tumbler_item_kg_1">368</text></use>
    <use href="#tumbler-item"><text class="tumbler_item_kg_1">369</text></use>
    <use href="#tumbler-item"><text class="tumbler_item_kg_1">370</text></use>
    <use href="#tumbler-item"><text class="tumbler_item_kg_1">371</text></use>
    <use href="#tumbler-item"><text class="tumbler_item_kg_1">372</text></use>
    <use href="#tumbler-item"><text class="tumbler_item_kg_1">373</text></use>
    <use href="#tumbler-item"><text class="tumbler_item_kg_1">374</text></use>
    <use href="#tumbler-item"><text class="tumbler_item_kg_1">375</text></use>
    <use href="#tumbler-item"><text class="tumbler_item_kg_1">376</text></use>
    <use href="#tumbler-item"><text class="tumbler_item_kg_1">377</text></use>
    <use href="#tumbler-item"><text class="tumbler_item_kg_1">378</text></use>
    <use href="#tumbler-item"><text class="tumbler_item_kg_1">379</text></use>
    <use href="#tumbler-item"><text class="tumbler_item_kg_1">380</text></use>
    <use href="#tumbler-item"><text class="tumbler_item_kg_1">381</text></use>
    <use href="#tumbler-item"><text class="tumbler_item_kg_1">382</text></use>
    <use href="#tumbler-item"><text class="tumbler_item_kg_1">383</text></use>
    <use href="#tumbler-item"><text class="tumbler_item_kg_1">384</text></use>
    <use href="#tumbler-item"><text class="tumbler_item_kg_1">385</text></use>
    <use href="#tumbler-item"><text class="tumbler_item_kg_1">386</text></use>
    <use href="#tumbler-item"><text class="tumbler_item_kg_1">387</text></use>
    <use href="#tumbler-item"><text class="tumbler_item_kg_1">388</text></use>
    <use href="#tumbler-item"><text class="tumbler_item_kg_1">389</text></use>
    <use href="#tumbler-item"><text class="tumbler_item_kg_1">390</text></use>
    <use href="#tumbler-item"><text class="tumbler_item_kg_1">391</text></use>
    <use href="#tumbler-item"><text class="tumbler_item_kg_1">392</text></use>
    <use href="#tumbler-item"><text class="tumbler_item_kg_1">393</text></use>
    <use href="#tumbler-item"><text class="tumbler_item_kg_1">394</text></use>
    <use href="#tumbler-item"><text class="tumbler_item_kg_1">395</text></use>
    <use href="#tumbler-item"><text class="tumbler_item_kg_1">396</text></use>
    <use href="#tumbler-item"><text class="tumbler_item_kg_1">397</text></use>
    <use href="#tumbler-item"><text class="tumbler_item_kg_1">398</text></use>
    <use href="#tumbler-item"><text class="tumbler_item_kg_1">399</text></use>
    <use href="#tumbler-item"><text class="tumbler_item_kg_1">400</text></use>
    <use href="#tumbler-item"><text class="tumbler_item_kg_1">401</text></use>
    <use href="#tumbler-item"><text class="tumbler_item_kg_1">402</text></use>
    <use href="#tumbler-item"><text class="tumbler_item_kg_1">403</text></use>
    <use href="#tumbler-item"><text class="tumbler_item_kg_1">404</text></use>
    <use href="#tumbler-item"><text class="tumbler_item_kg_1">405</text></use>
    <use href="#tumbler-item"><text class="tumbler_item_kg_1">406</text></use>
    <use href="#tumbler-item"><text class="tumbler_item_kg_1">407</text></use>
    <use href="#tumbler-item"><text class="tumbler_item_kg_1">408</text></use>
    <use href="#tumbler-item"><text class="tumbler_item_kg_1">409</text></use>
    <use href="#tumbler-item"><text class="tumbler_item_kg_1">410</text></use>
    <use href="#tumbler-item"><text class="tumbler_item_kg_1">411</text></use>
    <use href="#tumbler-item"><text class="tumbler_item_kg_1">412</text></use>
    <use href="#tumbler-item"><text class="tumbler_item_kg_1">413</text></use>
    <use href="#tumbler-item"><text class="tumbler_item_kg_1">414</text></use>
    <use href="#tumbler-item"><text class="tumbler_item_kg_1">415</text></use>
    <use href="#tumbler-item"><text class="tumbler_item_kg_1">416</text></use>
    <use href="#tumbler-item"><text class="tumbler_item_kg_1">417</text></use>
    <use href="#tumbler-item"><text class="tumbler_item_kg_1">418</text></use>
    <use href="#tumbler-item"><text class="tumbler_item_kg_1">419</text></use>
    <use href="#tumbler-item"><text class="tumbler_item_kg_1">420</text></use>
    <use href="#tumbler-item"><text class="tumbler_item_kg_1">421</text></use>
    <use href="#tumbler-item"><text class="tumbler_item_kg_1">422</text></use>
    <use href="#tumbler-item"><text class="tumbler_item_kg_1">423</text></use>
    <use href="#tumbler-item"><text class="tumbler_item_kg_1">424</text></use>
    <use href="#tumbler-item"><text class="tumbler_item_kg_1">425</text></use>
    <use href="#tumbler-item"><text class="tumbler_item_kg_1">426</text></use>
    <use href="#tumbler-item"><text class="tumbler_item_kg_1">427</text></use>
    <use href="#tumbler-item"><text class="tumbler_item_kg_1">428</text></use>
    <use href="#tumbler-item"><text class="tumbler_item_kg_1">429</text></use>
    <use href="#tumbler-item"><text class="tumbler_item_kg_1">430</text></use>
    <use href="#tumbler-item"><text class="tumbler_item_kg_1">431</text></use>
    <use href="#tumbler-item"><text class="tumbler_item_kg_1">432</text></use>
    <use href="#tumbler-item"><text class="tumbler_item_kg_1">433</text></use>
    <use href="#tumbler-item"><text class="tumbler_item_kg_1">434</text></use>
    <use href="#tumbler-item"><text class="tumbler_item_kg_1">435</text></use>
    <use href="#tumbler-item"><text class="tumbler_item_kg_1">436</text></use>
    <use href="#tumbler-item"><text class="tumbler_item_kg_1">437</text></use>
    <use href="#tumbler-item"><text class="tumbler_item_kg_1">438</text></use>
    <use href="#tumbler-item"><text class="tumbler_item_kg_1">439</text></use>
    <use href="#tumbler-item"><text class="tumbler_item_kg_1">440</text></use>
    <use href="#tumbler-item"><text class="tumbler_item_kg_1">441</text></use>
    <use href="#tumbler-item"><text class="tumbler_item_kg_1">442</text></use>
    <use href="#tumbler-item"><text class="tumbler_item_kg_1">443</text></use>
    <use href="#tumbler-item"><text class="tumbler_item_kg_1">444</text></use>
    <use href="#tumbler-item"><text class="tumbler_item_kg_1">445</text></use>
    <use href="#tumbler-item"><text class="tumbler_item_kg_1">446</text></use>
    <use href="#tumbler-item"><text class="tumbler_item_kg_1">447</text></use>
    <use href="#tumbler-item"><text class="tumbler_item_kg_1">448</text></use>
    <use href="#tumbler-item"><text class="tumbler_item_kg_1">449</text></use>
    <use href="#tumbler-item"><text class="tumbler_item_kg_1">450</text></use>
    <use href="#tumbler-item"><text class="tumbler_item_kg_1">451</text></use>
    <use href="#tumbler-item"><text class="tumbler_item_kg_1">452</text></use>
    <use href="#tumbler-item"><text class="tumbler_item_kg_1">453</text></use>
    <use href="#tumbler-item"><text class="tumbler_item_kg_1">454</text></use>
    <use href="#tumbler-item"><text class="tumbler_item_kg_1">455</text></use>
    <use href="#tumbler-item"><text class="tumbler_item_kg_1">456</text></use>
    <use href="#tumbler-item"><text class="tumbler_item_kg_1">457</text></use>
    <use href="#tumbler-item"><text class="tumbler_item_kg_1">458</text></use>
    <use href="#tumbler-item"><text class="tumbler_item_kg_1">459</text></use>
    <use href="#tumbler-item"><text class="tumbler_item_kg_1">460</text></use>
    <use href="#tumbler-item"><text class="tumbler_item_kg_1">461</text></use>
    <use href="#tumbler-item"><text class="tumbler_item_kg_1">462</text></use>
    <use href="#tumbler-item"><text class="tumbler_item_kg_1">463</text></use>
    <use href="#tumbler-item"><text class="tumbler_item_kg_1">464</text></use>
    <use href="#tumbler-item"><text class="tumbler_item_kg_1">465</text></use>
    <use href="#tumbler-item"><text class="tumbler_item_kg_1">466</text></use>
    <use href="#tumbler-item"><text class="tumbler_item_kg_1">467</text></use>
    <use href="#tumbler-item"><text class="tumbler_item_kg_1">468</text></use>
    <use href="#tumbler-item"><text class="tumbler_item_kg_1">469</text></use>
    <use href="#tumbler-item"><text class="tumbler_item_kg_1">470</text></use>
    <use href="#tumbler-item"><text class="tumbler_item_kg_1">471</text></use>
    <use href="#tumbler-item"><text class="tumbler_item_kg_1">472</text></use>
    <use href="#tumbler-item"><text class="tumbler_item_kg_1">473</text></use>
    <use href="#tumbler-item"><text class="tumbler_item_kg_1">474</text></use>
    <use href="#tumbler-item"><text class="tumbler_item_kg_1">475</text></use>
    <use href="#tumbler-item"><text class="tumbler_item_kg_1">476</text></use>
    <use href="#tumbler-item"><text class="tumbler_item_kg_1">477</text></use>
    <use href="#tumbler-item"><text class="tumbler_item_kg_1">478</text></use>
    <use href="#tumbler-item"><text class="tumbler_item_kg_1">479</text></use>
    <use href="#tumbler-item"><text class="tumbler_item_kg_1">480</text></use>
    <use href="#tumbler-item"><text class="tumbler_item_kg_1">481</text></use>
    <use href="#tumbler-item"><text class="tumbler_item_kg_1">482</text></use>
    <use href="#tumbler-item"><text class="tumbler_item_kg_1">483</text></use>
    <use href="#tumbler-item"><text class="tumbler_item_kg_1">484</text></use>
    <use href="#tumbler-item"><text class="tumbler_item_kg_1">485</text></use>
    <use href="#tumbler-item"><text class="tumbler_item_kg_1">486</text></use>
    <use href="#tumbler-item"><text class="tumbler_item_kg_1">487</text></use>
    <use href="#tumbler-item"><text class="tumbler_item_kg_1">488</text></use>
    <use href="#tumbler-item"><text class="tumbler_item_kg_1">489</text></use>
    <use href="#tumbler-item"><text class="tumbler_item_kg_1">490</text></use>
    <use href="#tumbler-item"><text class="tumbler_item_kg_1">491</text></use>
    <use href="#tumbler-item"><text class="tumbler_item_kg_1">492</text></use>
    <use href="#tumbler-item"><text class="tumbler_item_kg_1">493</text></use>
    <use href="#tumbler-item"><text class="tumbler_item_kg_1">494</text></use>
    <use href="#tumbler-item"><text class="tumbler_item_kg_1">495</text></use>
    <use href="#tumbler-item"><text class="tumbler_item_kg_1">496</text></use>
    <use href="#tumbler-item"><text class="tumbler_item_kg_1">497</text></use>
    <use href="#tumbler-item"><text class="tumbler_item_kg_1">498</text></use>
    <use href="#tumbler-item"><text class="tumbler_item_kg_1">499</text></use>
    <use href="#tumbler-item"><text class="tumbler_item_kg_1">500</text></use>
    <use href="#tumbler-item"><text class="tumbler_item_kg_1">501</text></use>
    <use href="#tumbler-item"><text class="tumbler_item_kg_1">502</text></use>
    <use href="#tumbler-item"><text class="tumbler_item_kg_1">503</text></use>
    <use href="#tumbler-item"><text class="tumbler_item_kg_1">504</text></use>
    <use href="#tumbler-item"><text class="tumbler_item_kg_1">505</text></use>
    <use href="#tumbler-item"><text class="tumbler_item_kg_1">506</text></use>
    <use href="#tumbler-item"><text class="tumbler_item_kg_1">507</text></use>
    <use href="#tumbler-item"><text class="tumbler_item_kg_1">508</text></use>
    <use href="#tumbler-item"><text class="tumbler_item_kg_1">509</text></use>
    <use href="#tumbler-item"><text class="tumbler_item_kg_1">510</text></use>
    <use href="#tumbler-item"><text class="tumbler_item_kg_1">511</text></use>
    <use href="#tumbler-item"><text class="tumbler_item_kg_1">512</text></use>
    <use href="#tumbler-item"><text class="tumbler_item_kg_1">513</text></use>
    <use href="#tumbler-item"><text class="tumbler_item_kg_1">514</text></use>
    <use href="#tumbler-item"><text class="tumbler_item_kg_1">515</text></use>
    <use href="#tumbler-item"><text class="tumbler_item_kg_1">516</text></use>
    <use href="#tumbler-item"><text class="tumbler_item_kg_1">517</text></use>
    <use href="#tumbler-item"><text class="tumbler_item_kg_1">518</text></use>
    <use href="#tumbler-item"><text class="tumbler_item_kg_1">519</text></use>
    <use href="#tumbler-item"><text class="tumbler_item_kg_1">520</text></use>
    <use href="#tumbler-item"><text class="tumbler_item_kg_1">521</text></use>
    <use href="#tumbler-item"><text class="tumbler_item_kg_1">522</text></use>
    <use href="#tumbler-item"><text class="tumbler_item_kg_1">523</text></use>
    <use href="#tumbler-item"><text class="tumbler_item_kg_1">524</text></use>
    <use href="#tumbler-item"><text class="tumbler_item_kg_1">525</text></use>
    <use href="#tumbler-item"><text class="tumbler_item_kg_1">526</text></use>
    <use href="#tumbler-item"><text class="tumbler_item_kg_1">527</text></use>
    <use href="#tumbler-item"><text class="tumbler_item_kg_1">528</text></use>
    <use href="#tumbler-item"><text class="tumbler_item_kg_1">529</text></use>
    <use href="#tumbler-item"><text class="tumbler_item_kg_1">530</text></use>
    <use href="#tumbler-item"><text class="tumbler_item_kg_1">531</text></use>
    <use href="#tumbler-item"><text class="tumbler_item_kg_1">532</text></use>
    <use href="#tumbler-item"><text class="tumbler_item_kg_1">533</text></use>
    <use href="#tumbler-item"><text class="tumbler_item_kg_1">534</text></use>
    <use href="#tumbler-item"><text class="tumbler_item_kg_1">535</text></use>
    <use href="#tumbler-item"><text class="tumbler_item_kg_1">536</text></use>
    <use href="#tumbler-item"><text class="tumbler_item_kg_1">537</text></use>
    <use href="#tumbler-item"><text class="tumbler_item_kg_1">538</text></use>
    <use href="#tumbler-item"><text class="tumbler_item_kg_1">539</text></use>
    <use href="#tumbler-item"><text class="tumbler_item_kg_1">540</text></use>
    <use href="#tumbler-item"><text class="tumbler_item_kg_1">541</text></use>
    <use href="#tumbler-item"><text class="tumbler_item_kg_1">542</text></use>
    <use href="#tumbler-item"><text class="tumbler_item_kg_1">543</text></use>
    <use href="#tumbler-item"><text class="tumbler_item_kg_1">544</text></use>
    <use href="#tumbler-item"><text class="tumbler_item_kg_1">545</text></use>
    <use href="#tumbler-item"><text class="tumbler_item_kg_1">546</text></use>
    <use href="#tumbler-item"><text class="tumbler_item_kg_1">547</text></use>
    <use href="#tumbler-item"><text class="tumbler_item_kg_1">548</text></use>
    <use href="#tumbler-item"><text class="tumbler_item_kg_1">549</text></use>
    <use href="#tumbler-item"><text class="tumbler_item_kg_1">550</text></use>
    <use href="#tumbler-item"><text class="tumbler_item_kg_1">551</text></use>
    <use href="#tumbler-item"><text class="tumbler_item_kg_1">552</text></use>
    <use href="#tumbler-item"><text class="tumbler_item_kg_1">553</text></use>
    <use href="#tumbler-item"><text class="tumbler_item_kg_1">554</text></use>
    <use href="#tumbler-item"><text class="tumbler_item_kg_1">555</text></use>
    <use href="#tumbler-item"><text class="tumbler_item_kg_1">556</text></use>
    <use href="#tumbler-item"><text class="tumbler_item_kg_1">557</text></use>
    <use href="#tumbler-item"><text class="tumbler_item_kg_1">558</text></use>
    <use href="#tumbler-item"><text class="tumbler_item_kg_1">559</text></use>
    <use href="#tumbler-item"><text class="tumbler_item_kg_1">560</text></use>
    <use href="#tumbler-item"><text class="tumbler_item_kg_1">561</text></use>
    <use href="#tumbler-item"><text class="tumbler_item_kg_1">562</text></use>
    <use href="#tumbler-item"><text class="tumbler_item_kg_1">563</text></use>
    <use href="#tumbler-item"><text class="tumbler_item_kg_1">564</text></use>
    <use href="#tumbler-item"><text class="tumbler_item_kg_1">565</text></use>
    <use href="#tumbler-item"><text class="tumbler_item_kg_1">566</text></use>
    <use href="#tumbler-item"><text class="tumbler_item_kg_1">567</text></use>
    <use href="#tumbler-item"><text class="tumbler_item_kg_1">568</text></use>
    <use href="#tumbler-item"><text class="tumbler_item_kg_1">569</text></use>
    <use href="#tumbler-item"><text class="tumbler_item_kg_1">570</text></use>
    <use href="#tumbler-item"><text class="tumbler_item_kg_1">571</text></use>
    <use href="#tumbler-item"><text class="tumbler_item_kg_1">572</text></use>
    <use href="#tumbler-item"><text class="tumbler_item_kg_1">573</text></use>
    <use href="#tumbler-item"><text class="tumbler_item_kg_1">574</text></use>
    <use href="#tumbler-item"><text class="tumbler_item_kg_1">575</text></use>
    <use href="#tumbler-item"><text class="tumbler_item_kg_1">576</text></use>
    <use href="#tumbler-item"><text class="tumbler_item_kg_1">577</text></use>
    <use href="#tumbler-item"><text class="tumbler_item_kg_1">578</text></use>
    <use href="#tumbler-item"><text class="tumbler_item_kg_1">579</text></use>
    <use href="#tumbler-item"><text class="tumbler_item_kg_1">580</text></use>
    <use href="#tumbler-item"><text class="tumbler_item_kg_1">581</text></use>
    <use href="#tumbler-item"><text class="tumbler_item_kg_1">582</text></use>
    <use href="#tumbler-item"><text class="tumbler_item_kg_1">583</text></use>
    <use href="#tumbler-item"><text class="tumbler_item_kg_1">584</text></use>
    <use href="#tumbler-item"><text class="tumbler_item_kg_1">585</text></use>
    <use href="#tumbler-item"><text class="tumbler_item_kg_1">586</text></use>
    <use href="#tumbler-item"><text class="tumbler_item_kg_1">587</text></use>
    <use href="#tumbler-item"><text class="tumbler_item_kg_1">588</text></use>
    <use href="#tumbler-item"><text class="tumbler_item_kg_1">589</text></use>
    <use href="#tumbler-item"><text class="tumbler_item_kg_1">590</text></use>
    <use href="#tumbler-item"><text class="tumbler_item_kg_1">591</text></use>
    <use href="#tumbler-item"><text class="tumbler_item_kg_1">592</text></use>
    <use href="#tumbler-item"><text class="tumbler_item_kg_1">593</text></use>
    <use href="#tumbler-item"><text class="tumbler_item_kg_1">594</text></use>
    <use href="#tumbler-item"><text class="tumbler_item_kg_1">595</text></use>
    <use href="#tumbler-item"><text class="tumbler_item_kg_1">596</text></use>
    <use href="#tumbler-item"><text class="tumbler_item_kg_1">597</text></use>
    <use href="#tumbler-item"><text class="tumbler_item_kg_1">598</text></use>
    <use href="#tumbler-item"><text class="tumbler_item_kg_1">599</text></use>
  </use>
  <text id="tumbler_label_kg_1">.</text>
  <use id="tumbler_kg_2" href="#tumblerview" x="50%+30" y="50%-68" fill="fb-slate">
    <use href="#tumbler-item"><text class="tumbler_item_kg_2">0</text></use>
    <use href="#tumbler-item"><text class="tumbler_item_kg_2">1</text></use>
    <use href="#tumbler-item"><text class="tumbler_item_kg_2">2</text></use>
    <use href="#tumbler-item"><text class="tumbler_item_kg_2">3</text></use>
    <use href="#tumbler-item"><text class="tumbler_item_kg_2">4</text></use>
    <use href="#tumbler-item"><text class="tumbler_item_kg_2">5</text></use>
    <use href="#tumbler-item"><text class="tumbler_item_kg_2">6</text></use>
    <use href="#tumbler-item"><text class="tumbler_item_kg_2">7</text></use>
    <use href="#tumbler-item"><text class="tumbler_item_kg_2">8</text></use>
    <use href="#tumbler-item"><text class="tumbler_item_kg_2">9</text></use>
  </use>
  <text id="tumbler_label_kg_2">kg</text>
  <use id="btn_weight_submit" href="#combo-button-lower-right" fill="fb-green">
    <set href="combo-button-icon" attributeName="href" to="icons/btn_combo_check_p.png"/>
    <set href="combo-button-icon-press" attributeName="href" to="icons/btn_combo_check_press_p.png"/>
    <set href="combo-button-stroke" attributeName="display" to="inline"/>
  </use>
</svg>
<svg id="back_fat" display="none">
  <use id="tumbler_fat_1" href="#tumblerview" x="0" y="50%-68" fill="fb-slate">
    <use href="#tumbler-item"><text class="tumbler_item_fat_1">0</text></use>
    <use href="#tumbler-item"><text class="tumbler_item_fat_1">1</text></use>
    <use href="#tumbler-item"><text class="tumbler_item_fat_1">2</text></use>
    <use href="#tumbler-item"><text class="tumbler_item_fat_1">3</text></use>
    <use href="#tumbler-item"><text class="tumbler_item_fat_1">4</text></use>
    <use href="#tumbler-item"><text class="tumbler_item_fat_1">5</text></use>
    <use href="#tumbler-item"><text class="tumbler_item_fat_1">6</text></use>
    <use href="#tumbler-item"><text class="tumbler_item_fat_1">7</text></use>
    <use href="#tumbler-item"><text class="tumbler_item_fat_1">8</text></use>
    <use href="#tumbler-item"><text class="tumbler_item_fat_1">9</text></use>
    <use href="#tumbler-item"><text class="tumbler_item_fat_1">10</text></use>
    <use href="#tumbler-item"><text class="tumbler_item_fat_1">11</text></use>
    <use href="#tumbler-item"><text class="tumbler_item_fat_1">12</text></use>
    <use href="#tumbler-item"><text class="tumbler_item_fat_1">13</text></use>
    <use href="#tumbler-item"><text class="tumbler_item_fat_1">14</text></use>
    <use href="#tumbler-item"><text class="tumbler_item_fat_1">15</text></use>
    <use href="#tumbler-item"><text class="tumbler_item_fat_1">16</text></use>
    <use href="#tumbler-item"><text class="tumbler_item_fat_1">17</text></use>
    <use href="#tumbler-item"><text class="tumbler_item_fat_1">18</text></use>
    <use href="#tumbler-item"><text class="tumbler_item_fat_1">19</text></use>
    <use href="#tumbler-item"><text class="tumbler_item_fat_1">20</text></use>
    <use href="#tumbler-item"><text class="tumbler_item_fat_1">21</text></use>
    <use href="#tumbler-item"><text class="tumbler_item_fat_1">22</text></use>
    <use href="#tumbler-item"><text class="tumbler_item_fat_1">23</text></use>
    <use href="#tumbler-item"><text class="tumbler_item_fat_1">24</text></use>
    <use href="#tumbler-item"><text class="tumbler_item_fat_1">25</text></use>
    <use href="#tumbler-item"><text class="tumbler_item_fat_1">26</text></use>
    <use href="#tumbler-item"><text class="tumbler_item_fat_1">27</text></use>
    <use href="#tumbler-item"><text class="tumbler_item_fat_1">28</text></use>
    <use href="#tumbler-item"><text class="tumbler_item_fat_1">29</text></use>
    <use href="#tumbler-item"><text class="tumbler_item_fat_1">30</text></use>
    <use href="#tumbler-item"><text class="tumbler_item_fat_1">31</text></use>
    <use href="#tumbler-item"><text class="tumbler_item_fat_1">32</text></use>
    <use href="#tumbler-item"><text class="tumbler_item_fat_1">33</text></use>
    <use href="#tumbler-item"><text class="tumbler_item_fat_1">34</text></use>
    <use href="#tumbler-item"><text class="tumbler_item_fat_1">35</text></use>
    <use href="#tumbler-item"><text class="tumbler_item_fat_1">36</text></use>
    <use href="#tumbler-item"><text class="tumbler_item_fat_1">37</text></use>
    <use href="#tumbler-item"><text class="tumbler_item_fat_1">38</text></use>
    <use href="#tumbler-item"><text class="tumbler_item_fat_1">39</text></use>
    <use href="#tumbler-item"><text class="tumbler_item_fat_1">40</text></use>
    <use href="#tumbler-item"><text class="tumbler_item_fat_1">41</text></use>
    <use href="#tumbler-item"><text class="tumbler_item_fat_1">42</text></use>
    <use href="#tumbler-item"><text class="tumbler_item_fat_1">43</text></use>
    <use href="#tumbler-item"><text class="tumbler_item_fat_1">44</text></use>
    <use href="#tumbler-item"><text class="tumbler_item_fat_1">45</text></use>
    <use href="#tumbler-item"><text class="tumbler_item_fat_1">46</text></use>
    <use href="#tumbler-item"><text class="tumbler_item_fat_1">47</text></use>
    <use href="#tumbler-item"><text class="tumbler_item_fat_1">48</text></use>
    <use href="#tumbler-item"><text class="tumbler_item_fat_1">49</text></use>
    <use href="#tumbler-item"><text class="tumbler_item_fat_1">50</text></use>
    <use href="#tumbler-item"><text class="tumbler_item_fat_1">51</text></use>
    <use href="#tumbler-item"><text class="tumbler_item_fat_1">52</text></use>
    <use href="#tumbler-item"><text class="tumbler_item_fat_1">53</text></use>
    <use href="#tumbler-item"><text class="tumbler_item_fat_1">54</text></use>
    <use href="#tumbler-item"><text class="tumbler_item_fat_1">55</text></use>
    <use href="#tumbler-item"><text class="tumbler_item_fat_1">56</text></use>
    <use href="#tumbler-item"><text class="tumbler_item_fat_1">57</text></use>
    <use href="#tumbler-item"><text class="tumbler_item_fat_1">58</text></use>
    <use href="#tumbler-item"><text class="tumbler_item_fat_1">59</text></use>
    <use href="#tumbler-item"><text class="tumbler_item_fat_1">60</text></use>
    <use href="#tumbler-item"><text class="tumbler_item_fat_1">61</text></use>
    <use href="#tumbler-item"><text class="tumbler_item_fat_1">62</text></use>
    <use href="#tumbler-item"><text class="tumbler_item_fat_1">63</text></use>
    <use href="#tumbler-item"><text class="tumbler_item_fat_1">64</text></use>
    <use href="#tumbler-item"><text class="tumbler_item_fat_1">65</text></use>
    <use href="#tumbler-item"><text class="tumbler_item_fat_1">66</text></use>
    <use href="#tumbler-item"><text class="tumbler_item_fat_1">67</text></use>
    <use href="#tumbler-item"><text class="tumbler_item_fat_1">68</text></use>
    <use href="#tumbler-item"><text class="tumbler_item_fat_1">69</text></use>
    <use href="#tumbler-item"><text class="tumbler_item_fat_1">70</text></use>
    <use href="#tumbler-item"><text class="tumbler_item_fat_1">71</text></use>
    <use href="#tumbler-item"><text class="tumbler_item_fat_1">72</text></use>
    <use href="#tumbler-item"><text class="tumbler_item_fat_1">73</text></use>
    <use href="#tumbler-item"><text class="tumbler_item_fat_1">74</text></use>
    <use href="#tumbler-item"><text class="tumbler_item_fat_1">75</text></use>
    <use href="#tumbler-item"><text class="tumbler_item_fat_1">76</text></use>
    <use href="#tumbler-item"><text class="tumbler_item_fat_1">77</text></use>
    <use href="#tumbler-item"><text class="tumbler_item_fat_1">78</text></use>
    <use href="#tumbler-item"><text class="tumbler_item_fat_1">79</text></use>
    <use href="#tumbler-item"><text class="tumbler_item_fat_1">80</text></use>
    <use href="#tumbler-item"><text class="tumbler_item_fat_1">81</text></use>
    <use href="#tumbler-item"><text class="tumbler_item_fat_1">82</text></use>
    <use href="#tumbler-item"><text class="tumbler_item_fat_1">83</text></use>
    <use href="#tumbler-item"><text class="tumbler_item_fat_1">84</text></use>
    <use href="#tumbler-item"><text class="tumbler_item_fat_1">85</text></use>
    <use href="#tumbler-item"><text class="tumbler_item_fat_1">86</text></use>
    <use href="#tumbler-item"><text class="tumbler_item_fat_1">87</text></use>
    <use href="#tumbler-item"><text class="tumbler_item_fat_1">88</text></use>
    <use href="#tumbler-item"><text class="tumbler_item_fat_1">89</text></use>
    <use href="#tumbler-item"><text class="tumbler_item_fat_1">90</text></use>
    <use href="#tumbler-item"><text class="tumbler_item_fat_1">91</text></use>
    <use href="#tumbler-item"><text class="tumbler_item_fat_1">92</text></use>
    <use href="#tumbler-item"><text class="tumbler_item_fat_1">93</text></use>
    <use href="#tumbler-item"><text class="tumbler_item_fat_1">94</text></use>
    <use href="#tumbler-item"><text class="tumbler_item_fat_1">95</text></use>
    <use href="#tumbler-item"><text class="tumbler_item_fat_1">96</text></use>
    <use href="#tumbler-item"><text class="tumbler_item_fat_1">97</text></use>
    <use href="#tumbler-item"><text class="tumbler_item_fat_1">98</text></use>
    <use href="#tumbler-item"><text class="tumbler_item_fat_1">99</text></use>
  </use>
  <text id="tumbler_label_fat_1">.</text>
  <use id="tumbler_fat_2" href="#tumblerview" x="50%+30" y="50%-68" fill="fb-slate">
    <use href="#tumbler-item"><text class="tumbler_item_kg_2">0</text></use>
    <use href="#tumbler-item"><text class="tumbler_item_kg_2">1</text></use>
    <use href="#tumbler-item"><text class="tumbler_item_kg_2">2</text></use>
    <use href="#tumbler-item"><text class="tumbler_item_kg_2">3</text></use>
    <use href="#tumbler-item"><text class="tumbler_item_kg_2">4</text></use>
    <use href="#tumbler-item"><text class="tumbler_item_kg_2">5</text></use>
    <use href="#tumbler-item"><text class="tumbler_item_kg_2">6</text></use>
    <use href="#tumbler-item"><text class="tumbler_item_kg_2">7</text></use>
    <use href="#tumbler-item"><text class="tumbler_item_kg_2">8</text></use>
    <use href="#tumbler-item"><text class="tumbler_item_kg_2">9</text></use>
  </use>
  <text id="tumbler_label_fat_2">%</text>
  <use id="btn_fat_clear" href="#combo-button-upper-right" fill="fb-peach">
    <set href="combo-button-icon" attributeName="href" to="icons/sqr_btn_minus_p.png"/>
    <set href="combo-button-icon-press" attributeName="href" to="icons/sqr_btn_minus_p.png"/>
    <set href="combo-button-stroke" attributeName="display" to="inline"/>
  </use>
  <use id="btn_fat_submit" href="#combo-button-lower-right" fill="fb-green">
    <set href="combo-button-icon" attributeName="href" to="icons/btn_combo_check_p.png"/>
    <set href="combo-button-icon-press" attributeName="href" to="icons/btn_combo_check_press_p.png"/>
    <set href="combo-button-stroke" attributeName="display" to="inline"/>
  </use>
</svg>
</svg>